{
  "name": "delayed-queue",
  "version": "0.1.0",
  "description": "A component for managing execution of repetative tasks with queue of items",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:scaarji/delayed-queue.git"
  },
  "author": "Sergey Shutovsky",
  "license": "MIT",
  "dependencies": {
    "async": "latest",
    "coffee-script": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-mocha-test": "latest",
    "mocha": "latest",
    "should": "latest",
    "sinon": "latest"
  }
}
